<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
            android:id="@+id/lblPulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/label_pulse"
            android:textIsSelectable="false"/>
    <TextView
            android:id="@+id/outPulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="X"
            android:textSize="18sp" 
            android:layout_toEndOf="@id/lblPulse" 
            android:layout_marginLeft="21dp"/>

    <TextView
            android:id="@+id/lblOx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPulse"
            android:textSize="15sp"
            android:text="@string/label_oxygen"
            android:textStyle="bold" 
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/outOx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/lblOx" 
            android:layout_toEndOf="@id/lblOx"
            android:layout_marginLeft="52dp"/>
    
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGetDateTime"
            android:text="Get Date From Oximeter"
            android:layout_below="@+id/lblOx"
            android:layout_marginTop="20dp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetDateTime"
            android:text="Set Date On Oximeter"
            android:layout_below="@+id/btnGetDateTime"
            android:layout_marginTop="10dp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGetModel"
            android:text="Get Oximeter model"
            android:layout_below="@+id/btnSetDateTime"
            android:layout_marginTop="10dp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlayBack"
            android:text="Get Patient Playback"
            android:layout_below="@+id/btnGetModel"
            android:layout_marginTop="10dp"/>

    <ScrollView
            android:id="@+id/scrollOutp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnPlayBack">

        <TextView
                android:id="@+id/outp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:scrollbars="vertical"
                android:layout_marginTop="40dp"/>
    </ScrollView>

</RelativeLayout>
